sonar.projectKey=software-engineering-course-2025_software-engineering-course-2025
sonar.organization=software-engineering-course-2025


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=software-engineering-course-2025
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
